lab9Excersise1/lab9Excersise1/MainWindow.xaml

<Window x:Class="lab9Excersise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9Excersise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="730" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA41717" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Movie Listings" VerticalAlignment="Top" Height="46" Width="295" Foreground="#FF665C5C" FontFamily="Showcard Gothic" FontSize="36"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="29" Margin="45,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" Grid.Column="1" KeyUp="tbxSearch_KeyUp"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="291,107,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="291,159,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="291,209,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnRemove_Click"/>
        <ListBox x:Name="lbxMovies" HorizontalAlignment="Left" Height="218" Margin="34,107,0,0" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tblkFeatMovie" HorizontalAlignment="Left" Margin="140,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="320" FontSize="22" Foreground="#FF665C5C" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxMovieName" HorizontalAlignment="Left" Height="23" Margin="34,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxMovieGenre" HorizontalAlignment="Left" Height="23" Margin="185,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxMovieRating" HorizontalAlignment="Left" Margin="21,413,0,0" VerticalAlignment="Top" Width="128" Height="23" Grid.Column="1">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="126"/>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="189,412,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnAdd_Click"/>
        <Label x:Name="lblTime" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="291,63,0,0" VerticalAlignment="Top" Height="39" Width="75" Foreground="#FF665C5C" FontSize="20"/>

    </Grid>
</Window>
